<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapth"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.cagatay.newapp.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cagatay.newapp.view.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="poster_title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="urlToImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="publishedAt"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.cagatay.newapp.view.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.cagatay.newapp.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>