<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/selected_filter"
        android:title="TURKEY"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_list_24"
        >
        <menu>
            <item
                android:id="@+id/selected_turkey"
                android:title="Turkey"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Argentina"
                android:title="Argentina"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Australia"
                android:title="Australia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Austria"
                android:title="Austria"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Belgium"
                android:title="Belgium"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Bulgaria"
                android:title="Bulgaria"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Canada"
                android:title="Canada"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_China"
                android:title="Brazil"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Colombia"
                android:title="Colombia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Cuba"
                android:title="Cuba"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_CzechRepublic"
                android:title="Czech Republic"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Egypt"
                android:title="Egypt"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_France"
                android:title="France"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Germany"
                android:title="Germany"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Greece"
                android:title="Greece"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_HongKong"
                android:title="HongKong"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Hungary"
                android:title="Hungary"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_India"
                android:title="India"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Indonesia"
                android:title="Indonesia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Ireland"
                android:title="Ireland"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Italy"
                android:title="Italy"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Japan"
                android:title="Japan"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Latvia"
                android:title="Latvia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Lithuania"
                android:title="Lithuania"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Malaysia"
                android:title="Malaysia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Mexico"
                android:title="Mexico"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Morocco"
                android:title="Morocco"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Netherlands"
                android:title="Netherlands"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_NewZealand"
                android:title="New Zealand"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Nigeria"
                android:title="Nigeria"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Norway"
                android:title="Norway"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Philippines"
                android:title="Philippines"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Poland"
                android:title="Poland"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Portugal"
                android:title="Portugal"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Russia"
                android:title="Russia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_SaudiArabia"
                android:title="Saudi Arabia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Serbia"
                android:title="Serbia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Singapore"
                android:title="Singapore"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Slovakia"
                android:title="Slovakia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Slovenia"
                android:title="Slovenia"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_SouthAfrica"
                android:title="South Africa"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_SouthKorea"
                android:title="South Korea"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Sweden"
                android:title="Sweden"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Switzerland"
                android:title="Switzerland"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Taiwan"
                android:title="Taiwan"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Thailand"
                android:title="Thailand"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_UAE"
                android:title="UAE"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Ukraine"
                android:title="Ukraine"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_UnitedKingdom"
                android:title="United Kingdom"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_UnitedStates"
                android:title="United States"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/selected_Venuzuela"
                android:title="Venuzuela"
                app:showAsAction="never"
                >
            </item>

        </menu>


    </item>



</menu>