<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:menu="@menu/country_menu"
        />


    <LinearLayout
        android:id="@+id/linearlayout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_below="@+id/toolbar">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/category_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

      </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyleviewhomefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_category"

        >



    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/newshome_erorr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eror! try again"
        android:layout_centerInParent="true"
        android:visibility="gone"



        />

    <ProgressBar
        android:id="@+id/newshomey_loading_prgsbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:visibility="gone"

        />




</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>