<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/poster_linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/layot_detail_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detailnewsposter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/customcolor" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layot_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="378dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_linearLayout">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/aaaa"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutouthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layot_detail_title">

            <TextView
                android:id="@+id/detail_author_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutdescirption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutouthor">

            <TextView
                android:id="@+id/detail_desciription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayouturl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutdescirption">

            <TextView
                android:id="@+id/detail_url_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutpublishat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayouturl">

            <TextView
                android:id="@+id/detail_publishat_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutpublishat">

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:paddingLeft="16dp"
                android:textSize="13sp"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
